# ITMO_Information_Security_Lab1

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/ru/itmo/infsec/: InfSecExampleApplication.java
src/main/java/ru/itmo/infsec/config/: InfSecExampleApplication.java  SecurityConfiguration.java
src/main/java/ru/itmo/infsec/controller/: AuthController.java  TwitController.java
src/main/java/ru/itmo/infsec/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/ru/itmo/infsec/dto/main/: TwitDto.java  TwitRequest.java  TwitsResponse.java
src/main/java/ru/itmo/infsec/entity/: Account.java  Twit.java
src/main/java/ru/itmo/infsec/jwt/: JwtFilter.java  JwtManager.java
src/main/java/ru/itmo/infsec/repository/: AccountRepository.java  TwitRepository.java
src/main/java/ru/itmo/infsec/service/: AuthService.java  TwitService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/itmo/infsec/: InfSecExampleApplicationTests.java
